item_info_name=title
item_info_from=@PARAM1@
item_info_build=HQCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.hqcast.tv/embed.php?live=%s&vw=640&vh=385

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\('([^']+.swf)'.+?'file',\s*'([^']+)'.+?'streamer',\s*'([^']+)'.*','@CURRENT_URL@','swf|file|rtmp.tmp')
item_info_build=%s

item_info_name=rtmp
item_info_build=rtmpe://95.211.137.195/video

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=true swfVfy=1 swfUrl=' + swf + ' pageUrl=' + pageUrl
item_info_build=%s

