item_info_name=title
item_info_from=@PARAM1@
item_info_build=Xuuby - %s

#item_info_name=rtmp
#item_info_from=@PARAM1@
#item_info_convert=getInfo('http://www.xuuby.com/stream.php?stream=%s','.*(rtmp://[^<"'&]+).*')
#item_info_convert=replace('%s','live.xuuby.com/redirect','')
#item_info_build=%s

item_info_name=swf
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.xuuby.com/playerp.php?chname=%s','.*src="player/([^"]+)".*')
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.xuuby.com/playerp.php?chname=%s

item_info_name=url
item_info_from='rtmp://31.193.12.66/histream/' + @PARAM1@ + ' swfUrl=http://www.xuuby.com/player/' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s