item_info_name=title
item_info_from=@PARAM1@
item_info_build=YourLiveTV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://yourlive.tv/player.php?id=%s&width=640&height=460

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'file':\s*'([^']+)',\s*'streamer':\s*'([^']+)',.*?'([^']+.swf)'.*','@CURRENT_URL@','file|rtmp.tmp|swf')
item_info_build=%s
          
item_info_name=rtmp
item_info_build=rtmp://46.23.66.26/liverepeater

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s