<?xml version="1.0"?>
<!-- Build file for XBMC for Xbox Trac Changelog - XBMC Program Plugin -->
<project name="XBMC Xbox Trac Changelog" default="package" basedir=".">
	<!--
	 * Variables
	 -->
	<property  name="project.version" value="1.5" />
	
	<!--
	 * Package plugin for distribution
	 -->
	<target name="package" >
		<!-- Init -->
		<delete dir="resources/dev/zip"/>
		<mkdir  dir="resources/dev/zip/${ant.project.name}"/>
		
		<!-- Copy entire project in a temporary location... -->
		<copy todir="resources/dev/zip/${ant.project.name}">
			<fileset dir=".">
				<exclude name=".svn"/>
				<exclude name="**/*.pyo"/>
				<exclude name="resources/dev/**"/>
				<exclude name=".project"/>
				<exclude name=".pydevproject"/>
			</fileset>
		</copy>
		
		<!-- Zip up... -->
		<zip destfile="resources/dev/zip/${ant.project.name} v${project.version}.zip"
		     basedir="resources/dev/zip"
			 level="9" />
		
		<!-- Clean up -->
		<delete dir="resources/dev/zip/${ant.project.name}"/>
	</target>
	
</project>