[U][B]To Use this Plugin[/B][/U]

You [COLOR red]MUST[/COLOR] first go to www.ustvnow.com and create a Free or Paid account then enter your login details into the Plugin Settings Menu.


[COLOR blue][B]Visit [COLOR green]xbmc4xbox.org.uk[/COLOR] forums for support and be prepaired to post your Debug Log[/B][/COLOR]
    
[COLOR blue][B]To easily upload your debug log and control xbmc4xbox check out Dan Dar3's xbmc4xbox Remote for Android Available in the Play Store Now[/B][/COLOR]


-- Enjoy :-)
  -Kozz    