<settings>
    <category label="Meta Data">
       <setting id="use-meta" type="bool" label="30600" default="true"/>
       <setting id="meta-path" type="action" label="30601" option="close" enable="!eq(-1,false)" action="RunScript(special://home/addons/plugin.video.videobull/default.py,url=nothing,mode=58,name=Metahanlder+Settings)"/>
       <setting id="tv-banners" type="bool" label="30603" default="true" enable="!eq(-3,false)"/>
       <setting id="tv-posters" type="bool" label="30604" default="false" enable="!eq(-1,false) + !eq(-4,false)"/>	         
       <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
       <setting id="ga_visitor" type="text" label="GA visitor" default="" visible="false"/>
    </category>

</settings>