<?xml version="1.0"?>
<!-- Build file for XBMC4Xbox Installer - program plugin -->
<project name="XBMC4Xbox Installer" default="package" basedir=".">
	<!--
	 * Variables
	 -->
	<property name="project.version" value="2.1"/>
	
	<!--
	 * Package plugin for distribution
	 -->
	<target name="package" >
		<!-- Delete all zips and tmp location -->
		<delete quiet="yes">
			<fileset dir="${basedir}" includes="**/*.zip"/>
			<fileset dir="${basedir}/tmp"/>
		</delete>
		<mkdir  dir="${basedir}/tmp"/>
		
		<!-- Copy entire project in a temporary location... -->
		<copy todir="${basedir}/tmp/${ant.project.name}">
			<fileset dir="${basedir}/../../">
				<exclude name=".svn"/>
				<exclude name="**/*.pyo"/>
				<exclude name="resources/dev/**"/>
				<exclude name=".project"/>
				<exclude name=".pydevproject"/>
			</fileset>
		</copy>
		
		<!-- Zip up... -->
		<zip destfile="${basedir}/${ant.project.name} v${project.version}.zip"
		     basedir="${basedir}/tmp"
			 level="9" />
		
		<!-- Clean up -->
		<delete dir="${basedir}/tmp"/>
	</target>
	
</project>